DOCKER_BUILDKIT=1
DOMAIN_NAME=example.com
GITLAB_ROOT_PASSWORD=password
NAMECHEAP_API_KEY=namecheap-api-key
NAMECHEAP_USERNAME=namecheap-username
NAMECHEAP_ENDPOINT=https://api.sandbox.namecheap.com/xml.response
