DOCKER_BUILDKIT=1
ACME_EMAIL=someone@somewhere.org
DOMAIN_NAME=example.com
GITLAB_ROOT_PASSWORD=password
NAMECHEAP_API_KEY=namecheap-api-key
NAMECHEAP_USERNAME=namecheap-username
NAMECHEAP_ENDPOINT=https://api.sandbox.namecheap.com/xml.response
F2B_SSMTP_USER=support@somewhere.org
F2B_SSMTP_PASSWORD=password
